DB_NAME=cfph9040c0iitfyv
DB_PASSWORD=b54geekbbk8qe1a0
DB_USER=s0t3en8xfihhuyr1
JAWSDB_URL=mysql://s0t3en8xfihhuyr1:b54geekbbk8qe1a0@xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cfph9040c0iitfyv